<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Currículo de Juliana Conceição Guimarães</title>

    <link rel="stylesheet" href="Hobbies.css">
</head>

<body class="body">

<div>
    <div class="areaImagem">
        <img class= "img" src="/Curriculo/image/foto-perfil.png">
    </div>
        <h1 class="Nome">Juliana Conceição Guimarães</h1>
        <h4 class="Dados">Brasileira, Solteira, 20 anos</h4>
        <h4 class="Dados">Data de Nascimento: 30/05/2002</h4>
        <h4 class="Dados">Endereço - Av.João de Barros, 471, Boa Vista <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.4986464967765!2d-34.892350085249724!3d-8.050508894203274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18f21b153cfd%3A0xc70b7388a3e3269a!2sCondom%C3%ADnio%20do%20Edif%C3%ADcio%20Nossa%20Senhora%20do%20Pilar%20-%20Av.%20Jo%C3%A3o%20de%20Barros%2C%20471%20-%20Boa%20Vista%2C%20Recife%20-%20PE%2C%2050050-180!5e0!3m2!1spt-BR!2sbr!4v1648491826222!5m2!1spt-BR!2sbr" target="iframe_a"><img class="icon" src="https://cdn-icons-png.flaticon.com/512/888/888856.png"></a></h4>
        <h4 class="Dados">Fone (81) 98725-9447</h4> 
        <h4 class="Dados">E-mail: <u>jujucg15@gmail.com</u></h4>
        
    <h3>Hobbies</h3>
    <hr>

    <ul>
        <li>Fotografia;</li>
        <li>Dança;</li>
        <li>Desenho;</li>
        <li>Idiomas;</li>
        <li>Informática;</li>
        <li>Jogos de cartas;</li>
        <li>Música e instrumentos;</li>
        <li>Literatura;</li>
        <li>Quebra Cabeça (Tradicional e Cubo Mágico);</li>
        <li>Jogo de passatempo;</li>
        <li>Pintura em telas;</li>
        <li>Edição de Imagem;</li>
        <li>Maquiar.</li>
    </ul>

</div>
</body>
</html>